# Stripe-MAUI

./: README.md  newBinding.sln
android/native/: settings.gradle.kts
android/native/newbinding/: build.gradle.kts
android/native/newbinding/src/main/java/com/example/newbinding/: StripeIntegration.java
sample/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj
