<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		
		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauisample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
	</ItemGroup>

	<!-- Reference to MaciOS Binding project -->

	<!-- Reference to Android Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <ProjectReference Include="..\android\NewBinding.Android.Binding\NewBinding.Android.Binding.csproj" />
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\stripe-3ds2-android-6.2.0.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\stripe-android-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\stripe-core-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\stripe-ui-core-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\payments-core-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\payments-model-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\payments-ui-core-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\paymentsheet-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\hcaptcha-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\kotlinx-serialization-json-jvm-1.7.3.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\kotlinx-serialization-core-jvm-1.7.3.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\kotlinx-coroutines-play-services-1.9.0.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\kotlinx-coroutines-core-jvm-1.9.0.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\kotlinx-coroutines-android-1.9.0.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\kotlinx-coroutines-swing-1.9.0.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\paymentsheet-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\nimbus-jose-jwt-9.46.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\bcprov-jdk15to18-1.79.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\kotlin-android-extensions-runtime-2.0.21.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\kotlin-parcelize-runtime-2.0.21.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\disklrucache-2.0.2.jar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>
		<AndroidMavenLibrary Include="com.google.android.instantapps:instantapps" Version="1.1.0" Bind="False" Repository="Google" />
		<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\link-21.3.1.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>

		<!--<AndroidLibrary Include="..\android\native\newbinding\build\outputs\deps\dagger-2.52.aar">
			<Bind>false</Bind>
			<Visible>false</Visible>
		</AndroidLibrary>-->
		<AndroidMavenLibrary Include="com.google.dagger:dagger" Version="2.55" Bind="false" />
		<AndroidMavenLibrary Include="org.jspecify:jspecify" Version="1.0.0" Bind="false" />
		<AndroidMavenLibrary Include="jakarta.inject:jakarta.inject-api" Version="2.0.1" Bind="false" />
    </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Compose" Version="2.8.5" />
		<PackageReference Include="Xamarin.Google.Accompanist.FlowLayout" Version="0.36.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.9.3.1" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.7" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.7.6" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.7.6" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Core" Version="1.7.6" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.Tooling.Preview" Version="1.7.6" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.ViewBinding" Version="1.7.6" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.15.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose.Android" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.9" />
		<PackageReference Include="Xamarin.Google.Accompanist.SystemUIController" Version="0.36.0.2" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.7.6" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.7.6" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.8.0" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.2.0.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.Wallet" Version="119.4.0.3" />
		<PackageReference Include="Xamarin.JavaX.Inject">
		  <Version>1.0.0.18</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="2.0.21.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.21.1" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.9.0.1" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.9.0.1" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.9.0.1" />
		<PackageReference Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.11" />
		<PackageReference Include="GoogleGson">
			<Version>2.11.0.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Code.FindBugs.JSR305">
			<Version>3.0.2.17</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.ErrorProne.Annotations">
			<Version>2.36.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Guava">
			<Version>33.4.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.J2Objc.Annotations">
			<Version>3.0.0.7</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Io.OpenCensus.OpenCensusApi">
			<Version>0.31.1.10</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Jetbrains.Annotations">
			<Version>26.0.1.1</Version>
		</PackageReference>
	</ItemGroup>

    <!-- Reference the Android binding dependencies -->
    <!-- Uncomment the code block below and update or add AndroidMavenLibrary items for any required dependencies -->
    <!--
    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidMavenLibrary Include="{DependencyGroupId}:{DependencyName}" Version="{DependencyVersion}" Bind="false" />
    </ItemGroup>
    -->
</Project>
